1,1,5,main.is_move_allowed
2,2,5,main.energy
3,3,5,main.x1
4,4,5,main.y1
5,5,5,main.x2
6,6,5,main.y2
7,7,5,main.x3
8,8,5,main.y3
9,9,5,main.a1
10,10,5,main.a2
11,11,5,main.a3
12,-1,5,main.is_triangle
13,-1,5,main.is_valid1
14,-1,5,main.is_valid2
15,-1,0,main.is_zero.out
16,-1,0,main.is_zero.in
17,12,0,main.is_zero.inv
18,-1,4,main.jump_atob.out
19,-1,4,main.jump_atob.x1
20,-1,4,main.jump_atob.y1
21,-1,4,main.jump_atob.x2
22,-1,4,main.jump_atob.y2
23,-1,4,main.jump_atob.energy
24,-1,4,main.jump_atob.diffX
25,-1,4,main.jump_atob.diffY
26,13,4,main.jump_atob.diffXSq
27,14,4,main.jump_atob.diffYSq
28,-1,3,main.jump_atob.less_than.out
29,-1,3,main.jump_atob.less_than.in[0]
30,15,3,main.jump_atob.less_than.in[1]
31,-1,2,main.jump_atob.less_than.lt.out
32,-1,2,main.jump_atob.less_than.lt.in[0]
33,-1,2,main.jump_atob.less_than.lt.in[1]
34,16,1,main.jump_atob.less_than.lt.n2b.out[0]
35,17,1,main.jump_atob.less_than.lt.n2b.out[1]
36,18,1,main.jump_atob.less_than.lt.n2b.out[2]
37,19,1,main.jump_atob.less_than.lt.n2b.out[3]
38,20,1,main.jump_atob.less_than.lt.n2b.out[4]
39,21,1,main.jump_atob.less_than.lt.n2b.out[5]
40,22,1,main.jump_atob.less_than.lt.n2b.out[6]
41,23,1,main.jump_atob.less_than.lt.n2b.out[7]
42,24,1,main.jump_atob.less_than.lt.n2b.out[8]
43,25,1,main.jump_atob.less_than.lt.n2b.out[9]
44,26,1,main.jump_atob.less_than.lt.n2b.out[10]
45,27,1,main.jump_atob.less_than.lt.n2b.out[11]
46,28,1,main.jump_atob.less_than.lt.n2b.out[12]
47,29,1,main.jump_atob.less_than.lt.n2b.out[13]
48,30,1,main.jump_atob.less_than.lt.n2b.out[14]
49,31,1,main.jump_atob.less_than.lt.n2b.out[15]
50,32,1,main.jump_atob.less_than.lt.n2b.out[16]
51,33,1,main.jump_atob.less_than.lt.n2b.out[17]
52,34,1,main.jump_atob.less_than.lt.n2b.out[18]
53,35,1,main.jump_atob.less_than.lt.n2b.out[19]
54,36,1,main.jump_atob.less_than.lt.n2b.out[20]
55,37,1,main.jump_atob.less_than.lt.n2b.out[21]
56,38,1,main.jump_atob.less_than.lt.n2b.out[22]
57,39,1,main.jump_atob.less_than.lt.n2b.out[23]
58,40,1,main.jump_atob.less_than.lt.n2b.out[24]
59,41,1,main.jump_atob.less_than.lt.n2b.out[25]
60,42,1,main.jump_atob.less_than.lt.n2b.out[26]
61,43,1,main.jump_atob.less_than.lt.n2b.out[27]
62,44,1,main.jump_atob.less_than.lt.n2b.out[28]
63,45,1,main.jump_atob.less_than.lt.n2b.out[29]
64,46,1,main.jump_atob.less_than.lt.n2b.out[30]
65,-1,1,main.jump_atob.less_than.lt.n2b.out[31]
66,-1,1,main.jump_atob.less_than.lt.n2b.out[32]
67,-1,1,main.jump_atob.less_than.lt.n2b.in
68,-1,4,main.jump_btoc.out
69,-1,4,main.jump_btoc.x1
70,-1,4,main.jump_btoc.y1
71,-1,4,main.jump_btoc.x2
72,-1,4,main.jump_btoc.y2
73,-1,4,main.jump_btoc.energy
74,-1,4,main.jump_btoc.diffX
75,-1,4,main.jump_btoc.diffY
76,47,4,main.jump_btoc.diffXSq
77,48,4,main.jump_btoc.diffYSq
78,-1,3,main.jump_btoc.less_than.out
79,-1,3,main.jump_btoc.less_than.in[0]
80,49,3,main.jump_btoc.less_than.in[1]
81,-1,2,main.jump_btoc.less_than.lt.out
82,-1,2,main.jump_btoc.less_than.lt.in[0]
83,-1,2,main.jump_btoc.less_than.lt.in[1]
84,50,1,main.jump_btoc.less_than.lt.n2b.out[0]
85,51,1,main.jump_btoc.less_than.lt.n2b.out[1]
86,52,1,main.jump_btoc.less_than.lt.n2b.out[2]
87,53,1,main.jump_btoc.less_than.lt.n2b.out[3]
88,54,1,main.jump_btoc.less_than.lt.n2b.out[4]
89,55,1,main.jump_btoc.less_than.lt.n2b.out[5]
90,56,1,main.jump_btoc.less_than.lt.n2b.out[6]
91,57,1,main.jump_btoc.less_than.lt.n2b.out[7]
92,58,1,main.jump_btoc.less_than.lt.n2b.out[8]
93,59,1,main.jump_btoc.less_than.lt.n2b.out[9]
94,60,1,main.jump_btoc.less_than.lt.n2b.out[10]
95,61,1,main.jump_btoc.less_than.lt.n2b.out[11]
96,62,1,main.jump_btoc.less_than.lt.n2b.out[12]
97,63,1,main.jump_btoc.less_than.lt.n2b.out[13]
98,64,1,main.jump_btoc.less_than.lt.n2b.out[14]
99,65,1,main.jump_btoc.less_than.lt.n2b.out[15]
100,66,1,main.jump_btoc.less_than.lt.n2b.out[16]
101,67,1,main.jump_btoc.less_than.lt.n2b.out[17]
102,68,1,main.jump_btoc.less_than.lt.n2b.out[18]
103,69,1,main.jump_btoc.less_than.lt.n2b.out[19]
104,70,1,main.jump_btoc.less_than.lt.n2b.out[20]
105,71,1,main.jump_btoc.less_than.lt.n2b.out[21]
106,72,1,main.jump_btoc.less_than.lt.n2b.out[22]
107,73,1,main.jump_btoc.less_than.lt.n2b.out[23]
108,74,1,main.jump_btoc.less_than.lt.n2b.out[24]
109,75,1,main.jump_btoc.less_than.lt.n2b.out[25]
110,76,1,main.jump_btoc.less_than.lt.n2b.out[26]
111,77,1,main.jump_btoc.less_than.lt.n2b.out[27]
112,78,1,main.jump_btoc.less_than.lt.n2b.out[28]
113,79,1,main.jump_btoc.less_than.lt.n2b.out[29]
114,80,1,main.jump_btoc.less_than.lt.n2b.out[30]
115,-1,1,main.jump_btoc.less_than.lt.n2b.out[31]
116,-1,1,main.jump_btoc.less_than.lt.n2b.out[32]
117,-1,1,main.jump_btoc.less_than.lt.n2b.in
